management.context-path=/management
security.basic.path=/management/**
spring.application.name=netty-ingester-aggregate-kafka-10
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
netty.tcp.port=29001
netty.tcp.decoder=LENGTH
netty.tcp.lengthFieldOffset=0
netty.tcp.lengthFieldLength=4
netty.tcp.maxFrameLength=1024
payload.deserializer.binary=true
spring.cloud.stream.bindings.output.destination=fox
